# lines starting with a hash are ignored
# Number of DESKTOPS should be first
DESKTOPS 6

# Output desktop info to stdout
UPDATEINFO 0
# windowtheme colours are :
#    focused window border and unfocused window border
WINDOWTHEME #443311;#002030;

BORDERWIDTH 2
MASTERSIZE 52
# Set the number of extra windows in the master area for each desktop
# Must end in a semicolon
NMASTER 1;2;1;1;
BAR_HEIGHT 18
TOPBAR 0
ATTACHASIDE 1
TOPSTACK 1
DEFAULTMODE 0
# For semi transparent unfocused windows if using a compositor e.g. compton
UF_WIN_ALPHA 65
# Click on a window to focus it
CLICKTOFOCUS 0
WORKSPACE XTerm;0;0;
