# lines starting with a hash are ignored
# Number of DESKTOPS should be first
DESKTOPS 6

# Output desktop info to stdout
UPDATEINFO 0
# windowtheme colours are :
#    focused window border and unfocused window border
WINDOWTHEME #443311;#002030;

BORDERWIDTH 2
MASTERSIZE 52
BAR_HEIGHT 18
TOPBAR 0
ATTACHASIDE 1
TOPSTACK 1
DEFAULTMODE 0
# For semi transparent unfocused windows if using a compositor e.g. compton
UF_WIN_ALPHA 65
# only one of FOLLOWMOUSE and CLICKTOFOCUS should be zero
FOLLOWMOUSE 1
CLICKTOFOCUS 0
WORKSPACE XTerm;0;0;
